{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api"
    },
    {
      "source": "/attendance",
      "destination": "/public/attendance.html"
    },
    {
      "source": "/attendance-login",
      "destination": "/public/attendance.html"
    },
    {
      "source": "/register",
      "destination": "/public/register.html"
    },
    {
      "source": "/about",
      "destination": "/public/about.html"
    },
    {
      "source": "/rules",
      "destination": "/public/rules.html"
    },
    {
      "source": "/prizes",
      "destination": "/public/prizes.html"
    },
    {
      "source": "/White-hub.jpeg",
      "destination": "/public/White-Hub.jpeg"
    },
    {
      "source": "/white-hub.jpeg",
      "destination": "/public/White-Hub.jpeg"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
